 # direct connections only
<exmaple:input>input -> <example:calc>calc -> <example:output>output;

 # the last triple connection is multithreading
<exmaple:input>input -> <example:calc>calc => <example:console_output>console_output;
                                      calc => <example:tcp_output>tcp_output;
                                      calc => <example:web_output>web_output;

