# direct connections only
<exmaple:input>input -> <example:calc>calc -> <example:output>output;

# the last triple connection is multithreaded
<exmaple:input>input -> <example:calc>calc ->
	<example:stringification>str => <example:console_output>console_output;
							 str => <example:tcp_output>tcp_output;
                             str => <example:web_output>web_output;

# separate declaration
<exmaple:input>input;
<example:calc>calc;
<example:stringification>str;
<example:console_output>console_output;
<example:tcp_output>tcp_output;
<example:web_output>web_output;

input -> calc -> str;
	str => console_output;
	str => tcp_output;
	str => web_output;
